ARG PYTHON_VERSION
FROM python:${PYTHON_VERSION}-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Jupyter Notebook & JupyterLab
RUN pip install notebook jupyterlab ipykernel

# Install a custom named kernel
RUN python -m ipykernel install --user --name jupyter-container --display-name "Jupyter Container"

# Copy the entrypoint script
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Copy the rest of the code
COPY . .

# Expose port for Jupyter Notebook
EXPOSE 8888

# Set entrypoint
ENTRYPOINT ["/entrypoint.sh"]

# Run Jupyter Notebook
CMD ["jupyter", "notebook", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--NotebookApp.token=''"]
